Group Agropisco
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project NFE40
      FoldersCount=1
      Folder Fontes
         VSSPath=Fontes
         FilesCount=3
         File \TOTVS 12\Microsiga\Protheus\my projects\NFE 40\danfeii.prw
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\NFE 40\danfeiii.prw
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\NFE 40\NFESEFAZ.PRW
             Type=T
         End
      End
   End
End
