#ifdef SPANISH
	#define STR0001 "Presupues."
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Modificar"
	#define STR0006 "Borra"
	#define STR0007 "Concretar"
	#define STR0008 "Total: "
	#define STR0009 "Total del Cliente:"
	#define STR0010 "Total del Fabricante:"
	#define STR0011 "Visualiza"
	#define STR0012 "Ord.Servicio"
	#define STR0013 "Anotacion(es)"
	#define STR0014 "Recortar"
	#define STR0015 "Copiar"
	#define STR0016 "Pegar"
	#define STR0017 "Calculadora..."
	#define STR0018 "Agenda..."
	#define STR0019 "Administrador de impresion..."
	#define STR0020 "Help de programa..."
	#define STR0021 "Anotacion..."
	#define STR0022 "Impresion de presup. grabado"
	#define STR0023 "Confirma - <Ctrl-O>"
	#define STR0024 "Anula - <Ctrl-X>"
	#define STR0025 "Documento"
	#define STR0026 "System Tracker"
	#define STR0027 "Apunt."
	#define STR0028 "Tracker"
	#define STR0029 "Imprime"
	#define STR0030 "Leyenda"
	#define STR0031 "Estatus"
	#define STR0032 "Abierto"
	#define STR0033 "Finalizado"
	#define STR0034 "No existe tasa registrada para la moneda seleccionada: "
	#define STR0035 "Atencion"
	#define STR0036 "No existe tasa para la Moneda "
	#define STR0037 " informada en este Presupuesto. Por favor registrela antes de hacerlo efectivo."
	#define STR0038 "Presupuesto "
#else
	#ifdef ENGLISH
		#define STR0001 "Budgets"
		#define STR0002 "Search "
		#define STR0003 "View   "
		#define STR0004 "Insert "
		#define STR0005 "Edit   "
		#define STR0006 "Delete "
		#define STR0007 "Close  "
		#define STR0008 "Total: "
		#define STR0009 "Total of Customer:"
		#define STR0010 "Total of Manufacturer:"
		#define STR0011 "View     "
		#define STR0012 "Serv.Order "
		#define STR0013 "Annotation(s)"
		#define STR0014 "Cut     "
		#define STR0015 "Copy  "
		#define STR0016 "Paste"
		#define STR0017 "Calculator... "
		#define STR0018 "Agenda..."
		#define STR0019 "Printing Manager...        "
		#define STR0020 "Program Help...    "
		#define STR0021 "Annotation... "
		#define STR0022 "Printing of Budget saved      "
		#define STR0023 "OK - <Ctrl-O>      "
		#define STR0024 "Cancel - <Ctrl-X>"
		#define STR0025 "Knowledge"
		#define STR0026 "System Tracker"
		#define STR0027 "Annot."
		#define STR0028 "Tracker"
		#define STR0029 "Print"
		#define STR0030 "Caption"
		#define STR0031 "Status"
		#define STR0032 "Open  "
		#define STR0033 "Closed "
		#define STR0034 "No rate registered for the selected currency: "
		#define STR0035 "Attention!"
		#define STR0036 "No rate registered for the currency: "
		#define STR0037 " entered in this Quotation. Please, register before confirming it."
		#define STR0038 "Quotation "
	#else
		#define STR0001 "Orçamentos"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Exclui"
		#define STR0007 "eFetivar"
		#define STR0008 "Total: "
		#define STR0009 "Total do Cliente: "
		#define STR0010 "Total do Fabricante: "
		#define STR0011 "Visualiza"
		#define STR0012 "Ord.Serviço"
		#define STR0013 "Apontamento(s)"
		#define STR0014 "Recortar"
		#define STR0015 "Copiar"
		#define STR0016 "Colar"
		#define STR0017 "Calculadora..."
		#define STR0018 "Agenda..."
		#define STR0019 "Gerenciador de Impressäo..."
		#define STR0020 "Help de Programa..."
		#define STR0021 "Apontamento..."
		#define STR0022 "Impressäo do Orçamento Gravado"
		#define STR0023 "Confirma - <Ctrl-O>"
		#define STR0024 "Cancela - <Ctrl-X>"
		#define STR0025 "Conhecimento"
		#define STR0026 "System Tracker"
		#define STR0027 "Apont."
		#define STR0028 "Tracker"
		#define STR0029 "Imprime"
		#define STR0030 "Legenda"
		#define STR0031 "Status"
		#define STR0032 "Aberto"
		#define STR0033 "Encerrado"
		#define STR0034 "Não existe taxa cadastrada para a moeda selecionada: "
		#define STR0035 "Atenção"
		#define STR0036 "Não existe taxa para a Moeda "
		#define STR0037 " informada neste Orçamento. Favor cadastrá-la antes de efetivá-lo."
		#define STR0038 "Orçamento "
	#endif
#endif
