#include "Protheus.ch"
/*
   Desenvolvedor: Márcio Macedo
   Data.........: 21/07/10
   Objetivo.....: Verifica a existência de referencias duplicadas (B1_XCODFAB+B1_PROC)
                : Cria codigo sequencial
   *************************************************************************************************************************************
   ** Alterações * Favor Adicionar Todas as Alteração Realizadas ***********************************************************************
   *************************************************************************************************************************************
   |Data			 | Programador				| Alteração
	*************************************************************************************************************************************
   |                |                          |
   ************************************************************************************************************************************
*/
USER Function LJ110GRV
  Local lRet:= U_A010TOK()
Return lRet