Group AGROPISCO
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=10
   Project Loja
      FoldersCount=7
      Folder Scripts
         VSSPath=Fontes
         FilesCount=2
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\LOJA\Scripts\SCRORC.PRW
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Loja\Scripts\SCRNFISC.prw
             Type=T
         End
      End
      Folder Pontos de Entrada
         VSSPath=Nova Pasta2
         FilesCount=12
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\LOJA\Ponto de Entrada\MT116AGR.prw
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\LOJA\Ponto de Entrada\LJ7001.PRW
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\LOJA\Ponto de Entrada\LJ7002.PRW
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\LOJA\Ponto de Entrada\MT100GRV.prw
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\LOJA\Ponto de Entrada\FA100TRF.PRW
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\LOJA\Ponto de Entrada\LJ7016.prw
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\LOJA\Ponto de Entrada\LjkeyF6.prw
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\LOJA\Ponto de Entrada\LjKeyCTRLI.PRW
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\LOJA\Ponto de Entrada\LJ7041.prw
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Loja\Ponto de Entrada\LJ7053.prw
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Loja\Ponto de Entrada\LJ110GRV.PRW
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Loja\Ponto de Entrada\LJ110F10.prw
             Type=T
         End
      End
      Folder ExecBlocks
         VSSPath=Nova Pasta4
         FilesCount=4
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\LOJA\ExecBlocks\AtuVal.prw
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\LOJA\ExecBlocks\PrcTab.PRW
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Loja\ExecBlocks\AGLOJE01.PRW
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Loja\ExecBlocks\CGATLJ701.PRW
             Type=T
         End
      End
      Folder Relatorios
         VSSPath=Nova Pasta5
         FilesCount=4
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\LOJA\Relatorios\RESUMO.PRW
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\LOJA\Relatorios\GERACOM.prw
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\LOJA\Relatorios\ResCai.prw
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Loja\Relatorios\AGLOJR01.PRW
             Type=T
         End
      End
      Folder Cadastros
         VSSPath=Nova Pasta6
         FilesCount=2
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\LOJA\Cadastros\SANGRIA-TROCO.PRW
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\LOJA\Cadastros\AGLOJA01.PRW
             Type=T
         End
      End
      Folder Processamento
         VSSPath=Nova Pasta6
         FilesCount=3
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\LOJA\Processamento\AGPLOJP001.prw
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\LOJA\Processamento\AgLojP02.prw
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Loja\Processamento\AGLOJP03.prw
             Type=T
         End
      End
      Folder NFC-e
         VSSPath=Nova Pasta7
         FilesCount=0
      End
   End
   Project Estoque
      FoldersCount=6
      Folder Processos
         VSSPath=Nova Pasta1
         FilesCount=1
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\ESTOQUE\IniEnd.prw
             Type=T
         End
      End
      Folder Pontos de Entrada
         VSSPath=Nova Pasta2
         FilesCount=6
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\ESTOQUE\Pontos de Entrada\M261BCHOI.PRW
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\ESTOQUE\Pontos de Entrada\MA261CPO.prw
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\ESTOQUE\Pontos de Entrada\M261D3O.prw
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\ESTOQUE\Pontos de Entrada\MTA265E.prw
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Estoque\Pontos de Entrada\MA010BUT.prw
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Estoque\Pontos de Entrada\A010TOK.PRW
             Type=T
         End
      End
      Folder Cadastros
         VSSPath=Nova Pasta3
         FilesCount=6
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\ESTOQUE\Cadastro\AGPA010.PRW
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\ESTOQUE\Cadastro\AGPA003.prw
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\LOJA\Cadastros\ABRCX1.prw
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Estoque\Cadastro\AGPA001.PRW
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Estoque\Cadastro\AGPA002.PRW
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Estoque\Cadastro\AGPA004.PRW
             Type=T
         End
      End
      Folder Relatorios
         VSSPath=Nova Pasta4
         FilesCount=1
         File \TOTVS 12\Microsiga\Protheus\my projects\Agropisco\Estoque\Relatorios\uMATR280.PRW
             Type=T
         End
      End
      Folder Etiqueta
         VSSPath=Nova Pasta5
         FilesCount=1
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\ESTOQUE\Etiqueta\ZEBRA.PRW
             Type=T
         End
      End
      Folder ExecBlock
         VSSPath=Nova Pasta6
         FilesCount=4
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\ESTOQUE\ExecBlock\BxConsumo.PRW
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Estoque\ExecBlock\AGESTE01.PRW
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Estoque\ExecBlock\AGESTE03.PRW
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Estoque\ExecBlock\AGESTE04.prw
             Type=T
         End
      End
   End
   Project Field Service
      FoldersCount=6
      Folder Relatorios
         VSSPath=Nova Pasta1
         FilesCount=5
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Field Service\RAGRO001.PRW
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Field Service\Relatorios\UTECR400.PRX
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Field Service\Relatorios\RAGRO007.PRW
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Field Service\Relatorios\RAGRO008.prw
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Field Service\Relatorios\RAGRO009.prw
             Type=T
         End
      End
      Folder ExecBlock
         VSSPath=Nova Pasta2
         FilesCount=11
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Field Service\ExecBlock\AGROFLD001.prw
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Field Service\ExecBlock\AGRO003.prw
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Field Service\ExecBlock\AGRO002.prw
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Field Service\ExecBlock\ExeVerEst.PRW
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Field Service\ExecBlock\AGRO004.prw
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Field Service\ExecBlock\AGRO005.PRW
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Field Service\ExecBlock\AGRO006.PRW
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Field Service\MostraOS.prw
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Field Service\ExecBlock\AGRO007.prw
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Field Service\ExecBlock\AGPE002.PRW
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Field Service\ExecBlock\AGPE009.PRW
             Type=T
         End
      End
      Folder Contratos
         VSSPath=Nova Pasta3
         FilesCount=2
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Field Service\Contratos\INTWORD.PRW
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Field Service\Contratos\COMPENT.PRW
             Type=T
         End
      End
      Folder Pontos de Entrada
         VSSPath=Nova Pasta4
         FilesCount=5
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Field Service\Pontos de Entrada\AT400ROT.prw
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Field Service\Pontos de Entrada\AT400GRV.prw
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Field Service\Pontos de Entrada\AT450GRV.prw
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Field Service\Pontos de Entrada\AT400TOK.PRW
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Field Service\Pontos de Entrada\AT400APN.prw
             Type=T
         End
      End
      Folder Script
         VSSPath=Nova Pasta5
         FilesCount=1
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Field Service\Script\SCRTECA.prw
             Type=T
         End
      End
      Folder Processamento
         VSSPath=Nova Pasta6
         FilesCount=1
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Field Service\Processamento\AjustaAB3.PRW
             Type=T
         End
      End
   End
   Project Faturamento
      FoldersCount=9
      Folder Scripts
         VSSPath=Nova Pasta1
         FilesCount=4
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\FATURAMENTO\Scripts\AGPFATS001.prw
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\FATURAMENTO\Scripts\ORCAGRO.PRW
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\FATURAMENTO\Scripts\AGPFATS2.prw
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\FATURAMENTO\Scripts\AGPFATS3.PRW
             Type=T
         End
      End
      Folder Pontos de Entrada
         VSSPath=Nova Pasta2
         FilesCount=19
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\FATURAMENTO\Ponto de Entrada\M415GRV.PRW
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\FATURAMENTO\Ponto de Entrada\MT416FIM.PRW
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\FATURAMENTO\Ponto de Entrada\SF2460I.PRW
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\FATURAMENTO\Ponto de Entrada\A415TDOK.PRW
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\FATURAMENTO\Ponto de Entrada\m410vis.prw
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\FATURAMENTO\Ponto de Entrada\m410get.prw
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\FATURAMENTO\Ponto de Entrada\m410abn.prw
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\FATURAMENTO\Ponto de Entrada\a410cons.prw
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\FATURAMENTO\Ponto de Entrada\mta410.prw
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\FATURAMENTO\Ponto de Entrada\M410STTS.prw
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\FATURAMENTO\Ponto de Entrada\MT415AUT.PRW
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\FATURAMENTO\Ponto de Entrada\M410PVNF.PRW
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Faturamento\Ponto de Entrada\MT410BRW.prw
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Faturamento\Ponto de Entrada\A415LIOK.prw
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Faturamento\Ponto de Entrada\MA030BUT.prw
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Faturamento\Ponto de Entrada\MA030TOK.PRW
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Faturamento\Ponto de Entrada\MA415BUT.prw
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Faturamento\Ponto de Entrada\FTVD7033.prw
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\Agropisco\Faturamento\Ponto de Entrada\MT415BRW.prw
             Type=T
         End
      End
      Folder ExecBlock
         VSSPath=Nova Pasta3
         FilesCount=3
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\FATURAMENTO\ExecBlock\AGPE001.PRW
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\FATURAMENTO\ExecBlock\parcfat.prw
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Faturamento\ExecBlock\AGPE010.prw
             Type=T
         End
      End
      Folder Processamento
         VSSPath=Nova Pasta4
         FilesCount=2
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Faturamento\Processamento\IMPCEST.prw
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Faturamento\Processamento\AGPA004.prw
             Type=T
         End
      End
      Folder ECFFAT
         VSSPath=Nova Pasta5
         FilesCount=2
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\FATURAMENTO\ECFFAT\M461impf.PRW
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\FATURAMENTO\ECFFAT\MS520VLD.PRX
             Type=T
         End
      End
      Folder Relatorios
         VSSPath=Nova Pasta6
         FilesCount=19
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\FATURAMENTO\Relatorios\AGFATR01.prw
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\FATURAMENTO\Relatorios\AGFATR02.prw
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\FATURAMENTO\Relatorios\AGFATR03.prw
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\FATURAMENTO\Relatorios\AGFATR10.prw
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\FATURAMENTO\Relatorios\AGFATR04.PRW
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\FATURAMENTO\Relatorios\AGFATR05.PRW
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\FATURAMENTO\Relatorios\AGFATR06.PRW
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\FATURAMENTO\Relatorios\AGFATR07.PRW
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Faturamento\Relatorios\AGFATR11.PRW
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Faturamento\Relatorios\IMPCCE.PRW
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Faturamento\Relatorios\AGFATR20.prw
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Faturamento\Relatorios\AGFATR15.prw
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Faturamento\Relatorios\AGFATR12.PRW
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Faturamento\Relatorios\AGFATR08.PRW
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Faturamento\Relatorios\AGFATR21.PRW
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Faturamento\Relatorios\AGFATR13.PRW
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Faturamento\Relatorios\AGFATR22.PRW
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Faturamento\Relatorios\AGFATR09.prw
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Faturamento\Relatorios\AGFATR23.PRW
             Type=T
         End
      End
      Folder Cadastros
         VSSPath=Nova Pasta7
         FilesCount=5
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\FATURAMENTO\Cadastros\AGFATC01.prw
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Faturamento\Cadastros\AGFATC02.prw
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Faturamento\Cadastros\AGFATC03.PRW
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Faturamento\Cadastros\AGFATC04.PRW
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Faturamento\Cadastros\AGFATC05.prw
             Type=T
         End
      End
      Folder NFSE
         VSSPath=Nova Pasta9
         FilesCount=5
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\FATURAMENTO\NFSE\NFSEXml002.prw
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\FATURAMENTO\NFSE\NFSEXml001.prw
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\FATURAMENTO\NFSE\nfsexmlenv.prw
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\FATURAMENTO\NFSE\NFSEXml003.PRW
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\FATURAMENTO\NFSE\NFSEXml102.PRW
             Type=T
         End
      End
      Folder NFE
         VSSPath=Nova Pasta9
         FilesCount=3
         File \TOTVS 12\Microsiga\Protheus\my projects\Agropisco\Faturamento\NFE 40\NFESEFAZ.PRW
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\Agropisco\Faturamento\NFE 40\danfeii.prw
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\Agropisco\Faturamento\NFE 40\danfeiii.prw
             Type=T
         End
      End
   End
   Project Diversos
      FoldersCount=1
      Folder Diversos
         VSSPath=Nova Pasta1
         FilesCount=3
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Diversos\MSSETORDER.PRW
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Diversos\AgrLojP1.prw
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Diversos\AgrLojP2.prw
             Type=T
         End
      End
   End
   Project Financeiro
      FoldersCount=3
      Folder Relatorios
         VSSPath=Nova Pasta1
         FilesCount=7
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Financeiro\Relatorios\SCRRECBX.PRW
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Financeiro\Relatorios\BLTCD001.prw
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Financeiro\Relatorios\AGFINR01.PRW
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Financeiro\Relatorios\AGFINR02.PRW
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Financeiro\Relatorios\TGSFINR21.prw
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Financeiro\Relatorios\AGFINR03.prw
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Financeiro\Relatorios\AGFINR04.PRW
             Type=T
         End
      End
      Folder Processamento
         VSSPath=Nova Pasta2
         FilesCount=3
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Financeiro\Processamento\GrvCtRec.prw
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Financeiro\Processamento\ErroCalc.PRW
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Financeiro\Processamento\AGFINP02.PRW
             Type=T
         End
      End
      Folder Pontos de entrada
         VSSPath=Nova Pasta3
         FilesCount=6
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Financeiro\Ponto de Entrada\FA60FIL.prw
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Financeiro\Ponto de Entrada\F100TOK.prw
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Financeiro\Ponto de Entrada\FA100PAG.prw
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Financeiro\Ponto de Entrada\FA070CA4.PRW
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Financeiro\Ponto de Entrada\FA100ROT.prw
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Financeiro\Ponto de Entrada\FA070TIT.PRW
             Type=T
         End
      End
   End
   Project Compras
      FoldersCount=4
      Folder Script
         VSSPath=Nova Pasta1
         FilesCount=2
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\ESTOQUE\Scripts\AGPENTP001.prw
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\ESTOQUE\Scripts\AGPENTP002.prw
             Type=T
         End
      End
      Folder Relatorios
         VSSPath=Nova Pasta2
         FilesCount=1
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Compras\Relatorios\AGCOMR001.PRW
             Type=T
         End
      End
      Folder Cadastros
         VSSPath=Nova Pasta3
         FilesCount=1
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Compras\Cadastros\AGCOMA01.prw
             Type=T
         End
      End
      Folder Ponto de entrada
         VSSPath=Nova Pasta4
         FilesCount=4
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Compras\Ponto de entrada\MT120TEL.prw
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Compras\Ponto de entrada\GQREENTR.prw
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Compras\Ponto de entrada\MT170QRY.prw
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Compras\Ponto de entrada\MT170FIM.prw
             Type=T
         End
      End
   End
   Project Contabilidade
      FoldersCount=1
      Folder ExecBlock
         VSSPath=Nova Pasta1
         FilesCount=1
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Contabilidade\ExecBlock\AGCTBE01.PRW
             Type=T
         End
      End
   End
   Project Workflow
      FoldersCount=2
      Folder Relatorios
         VSSPath=Nova Pasta1
         FilesCount=18
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\WorkFlow\AGWKF02.PRW
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\WorkFlow\AGWKF05.PRW
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\WorkFlow\AGWKF09.PRW
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\WorkFlow\AGWKF10.PRW
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\WorkFlow\AGWKF11.PRW
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\WorkFlow\AGWKF12.PRW
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\WorkFlow\AGWKF13.PRW
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\WorkFlow\AGWKF15.prw
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\WorkFlow\AGWKF16.prw
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\WorkFlow\AGWKF17.prw
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\WorkFlow\AGWKF18.PRW
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\WorkFlow\AGWKF19.prw
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\WorkFlow\AGWKF20.PRW
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\WorkFlow\AGWKF22.prw
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\WorkFlow\AGWKF21.prw
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\WorkFlow\AGWKF23.prw
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\WorkFlow\AGWKF24.prw
             Type=T
         End
         File \TOTVS 12\Microsiga\Protheus\my projects\Agropisco\WorkFlow\AGWKF25.prw
             Type=T
         End
      End
      Folder Processamento
         VSSPath=Nova Pasta2
         FilesCount=1
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\WorkFlow\AGWKF14.PRW
             Type=T
         End
      End
   End
   Project Ponto
      FoldersCount=1
      Folder Relatorios
         VSSPath=Nova Pasta1
         FilesCount=1
         File \TOTVS 12\Microsiga\Protheus\my projects\AGROPISCO\Ponto\AGPONR001.PRW
             Type=T
         End
      End
   End
   BatchBuild_Item0=Loja  AGROPISCO
   BatchBuild_Item1=Loja  COMPILACAO
   BatchBuild_Item2=Loja  TESTE
   BatchBuild_Item3=Loja  ECF
   BatchBuild_Item4=Estoque  AGROPISCO
   BatchBuild_Item5=Estoque  COMPILACAO
   BatchBuild_Item6=Estoque  TESTE
   BatchBuild_Item7=Estoque  ECF
   BatchBuild_Item8=Field Service  AGROPISCO
   BatchBuild_Item9=Field Service  COMPILACAO
   BatchBuild_Item10=Field Service  TESTE
   BatchBuild_Item11=Field Service  ECF
   BatchBuild_Item12=Faturamento  AGROPISCO
   BatchBuild_Item13=Faturamento  COMPILACAO
   BatchBuild_Item14=Faturamento  TESTE
   BatchBuild_Item15=Faturamento  ECF
   BatchBuild_Item16=Diversos  AGROPISCO
   BatchBuild_Item17=Diversos  COMPILACAO
   BatchBuild_Item18=Diversos  TESTE
   BatchBuild_Item19=Diversos  ECF
End
